@import "../../../variables";
.wrapper {
    position: relative;
    height: 100vh;
    max-height: 750px;
    background-color: #fff;
}
.carousel {
    height: 100%;
    /* overflow: overlay; */
    max-height: 800px;
    .carousel-indicators {
        display: none;
    }
}

.item {
    height: 100%;
}

.title {
    text-shadow: 5px 3px 3px #000000;
    position: relative;
    z-index: 3;
    top: 30%;
    &.gallery {
        font-size: 1rem;
        top: 0;
    }
    &.articleHeader {
        width: 100%;
        text-align: center;
    }
}

.backdrop {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    z-index: 2;
    background-color: #0000004e;
}

.summary {
    text-align: right;
    text-shadow: 0 0 3px #000;
    margin-left: 1rem;
    @media screen and (max-width: 1250px) {
        max-width: 580px !important;
    }
    @media screen and (max-width: 1150px) {
        max-width: 480px !important;
    }
    @media screen and (max-width: 1050px) {
        max-width: 400px !important;
    }
    @media screen and (max-width: 1000px) {
        max-width: none !important;
        width: 100%;
    }
    @media screen and (max-width: 350px) {
        display: none;
    }
}

.summary-info-button {
    color: #fff;
    cursor: pointer;
    display: none;
    @media screen and (max-width: 350px) {
        display: block;
    }
}

.scroll-button-wrapper {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 5.5rem;
    background: linear-gradient(to bottom, transparent, map-get($colors, main));
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
    div {
        margin-bottom: 0rem;
        text-align: center;
        color: #fff;
        a {
            text-decoration: none;
            color: #fff;
        }
        p {
            font-size: 0.8rem;
        }
        i {
            font-size: 24px;
        }
        a:hover {
            color: map-get($colors, links);
            cursor: pointer;
        }
    }
}

.gallery-caption-wrapper {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10rem;
    background: linear-gradient(to bottom, transparent, #000);
    z-index: 3;
}

.card-wrapper {
    @media screen and (max-width: 1000px) {
        display: none;
    }
}

.gallery {
    height: 100% !important;
}