@import "../../../variables";

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 0.8rem;
    color: #fff;
    background-color: lighten(map-get($colors, main), 10%);
    padding: 2.2rem 0 2rem 0;

    ul {
        margin: 0;
        padding: 0;
    }
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
}

.find-us,
.contacts,
.social-networks-links,
.footer-nav,
.main-nav ul,
.news {
    display: flex;
}

.find-us {
    justify-content: center;
    gap: 3rem;
    align-items: center;
    padding-bottom: 2rem;
    border-bottom: 1px solid #fff;
    @media screen and (max-width: 800px) {
        padding-bottom: 1rem;
        flex-direction: column;
        gap: 1rem;
    }
    @media screen and (max-width: 380px) {
        display: none;
        &.find-us--en {
            display: flex;
        }
    }
}

.social-networks-links {
    gap: 0.7rem;
    justify-content: center;
}

.contacts {
    flex-direction: column;
    gap: 0.3rem;
    li {
        display: flex;
        align-items: center;
        svg {
            width: 1.3rem;
            height: 1.3rem;
        }
        span {
            @include align-to-icon;
        }
    }
}

.footer-nav {
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    line-height: 0.8rem;
    h5 {
        margin-bottom: 0.5rem;
    }

    .main-nav {
        display: grid;
        grid-template-columns: repeat(4, auto);
        gap: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid #fff;
        div {
            grid-column: 1 span;
            grid-row: auto;
        }
        ul {
            flex-direction: column;
            gap: 0.4rem;
        }
    }

    .news {
        padding-top: 1rem;
        justify-content: center;
        gap: 1rem;
        li {
            text-align: center;
        }
    }

    @media screen and (max-width: 800px) {
        flex-direction: column;
        padding: 1rem;
        .main-nav {
            padding: 1rem 0;
            div {
                grid-column: 2 span;
            }
        }
    }
    @media screen and (max-width: 500px) {
        font-size: 0.74rem;
        padding: 0.3rem;
        .news {
            padding-top: 0.5rem;
        }
    }
}
